{
  "name": "parcheggio-bh-backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": ".venv/bin/flask --app run run --debug --port 3000",
    "start": ".venv/bin/flask --app run run --port 3000",
    "install:py": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt"
  }
}
